import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradebookTester {

	 Gradebook g1;
	 Gradebook g2;
	
	@BeforeEach
	void setUp() throws Exception {
		
		g1 = new Gradebook(5);
		g1.addScore(40.0);
		g1.addScore(75.0);

		
		g2 = new Gradebook(5);
		g2.addScore(30.0);
		g2.addScore(85.0);
		
		
	}

	@AfterEach
	void tearDown() throws Exception {
		g1 = null;
		g2 = null;
	}

	@Test
	void testGetScoreSiize() {
 		//fail("Not yet implemented");
	}

	@Test
	void testToString() {
		//fail("Not yet implemented");
	}

	@Test
	void testAddScore() {
		assertEquals(2.0, g1.getScoreSize());
		assertTrue(g1.toString().equals("40.0 75.0"));
		
		assertEquals(2.0, g2.getScoreSize());
		assertTrue(g2.toString().equals("30.0 85.0"));
		
		//fail("Not yet implemented");
	}

	@Test
	void testSum() {
		assertEquals(115, g1.sum());
		assertEquals(115, g2.sum());

		//fail("Not yet implemented");
	}

	@Test
	void testMinimum() {
		assertEquals(40.0, g1.minimum());
		assertEquals(30.0, g2.minimum());

		//fail("Not yet implemented");
	}

	@Test
	void testFinalScore() {
		assertEquals(75.0, g1.finalScore());
		assertEquals(85.0, g2.finalScore());

		//fail("Not yet implemented");
	}

}

import org.junit.jupiter.api.Test;

class GradebookTester {

	 Gradebook g1;
	 Gradebook g2;
	
	@BeforeEach
	void setUp() throws Exception {
		
		g1 = new Gradebook(5);
		g1.addScore(40.0);
		g1.addScore(75.0);

		
		g2 = new Gradebook(5);
		g2.addScore(30.0);
		g2.addScore(85.0);
		
		
	}

	@AfterEach
	void tearDown() throws Exception {
		g1 = null;
		g2 = null;
	}

	@Test
	void testGetScoreSiize() {
 		//fail("Not yet implemented");
	}

	@Test
	void testToString() {
		//fail("Not yet implemented");
	}

	@Test
	void testAddScore() {
		assertEquals(2.0, g1.getScoreSize(),.001);

		assertTrue(g1.toString().equals("40.0 75.0 "));
		
		//fail("Not yet implemented");
	}

	@Test
	void testSum() {
		assertEquals(115, g1.sum());
		
		//fail("Not yet implemented");
	}

	@Test
	void testMinimum() {
		assertEquals(40.0, g1.minimum());
		//fail("Not yet implemented");
	}

	@Test
	void testFinalScore() {
		assertEquals(75.0, g1.finalScore());
		//fail("Not yet implemented");
	}

}
